jwt.secret = javainuse
jwt.expirationDateInMs=18000000

# DataSource Configuration
spring.datasource.url=postgres://zjzerbwyedewys:2df29c7d5ac7348d86bf0ef83487283f2a5a31af7f33b622e7cc690ed4b28248@ec2-3-224-125-117.compute-1.amazonaws.com:5432/ddp9925nllr374
spring.datasource.username=zjzerbwyedewys
spring.datasource.password=2df29c7d5ac7348d86bf0ef83487283f2a5a31af7f33b622e7cc690ed4b28248

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
server.port=8081
spring.mvc.format.date=dd/MM/yyyy



springdoc.api-docs.path=/mentalhealth-api-docs
springdoc.swagger-ui.path=/mentalhealth-api-docs-ui.
